url=https://cartlow.com/uae/en
email=Shimaa.naser55@gmail.com
password=6354897687Kl*
product1=Dell Latitude 7490 Intel Core i7-8650U 14\" FHD Display, 16GB RAM 512GB SSD, Windows 10 Pro
product2=Apple Watch Series 6 (40mm, GPS + Cellular) Gold Aluminum Case with Pink Sand Sport Band
connectivity=GPS And Cellular
color=Silver
size=44mm